<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ibisatebarredo.isports.MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/add"
        android:orderInCategory="10"
        android:title="@string/historia"
        app:showAsAction="never" />
    <item android:id="@+id/search"
        android:orderInCategory="20"
        android:title="@string/estadistica"
        app:showAsAction="never" />

</menu>
