<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ibisatebarredo.isports2.Fin">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Ajustes"
        app:showAsAction="never" />
    
</menu>
