<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibisatebarredo.isports2.Mapa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accion"
        android:id="@+id/b_accion"
        android:layout_alignTop="@+id/b_vista"
        android:layout_alignEnd="@+id/c_distancia" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_crono"
        android:textSize="25dp"
        android:layout_below="@+id/l_crono"
        android:layout_toStartOf="@+id/b_accion" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vista"
        android:id="@+id/b_vista"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/b_accion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Duracion"
        android:id="@+id/l_crono"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/c_crono" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Distancia"
        android:id="@+id/l_distancia"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/c_distancia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Velocidad"
        android:id="@+id/l_velocidad"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/b_vista" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:text="0.00"
        android:id="@+id/c_distancia"
        android:layout_alignTop="@+id/c_velocidad"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:text="0.0"
        android:id="@+id/c_velocidad"
        android:layout_below="@+id/l_velocidad"
        android:layout_alignEnd="@+id/l_velocidad" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Latitud-Longitud"
        android:id="@+id/c_latlon"
        android:layout_above="@+id/b_accion"
        android:layout_alignEnd="@+id/b_vista" />

</RelativeLayout>
